# Pandorabox minetest config
server_name = Mesecons-lab

# http mods
secure.http_mods = monitoring,mail,mapserver,auth_proxy_mod,geoip,beerchat,xp_redo,digistuff,blockexchange
curl_timeout = 10000

# moreblocks
moreblocks.stairsplus_in_creative_inventory = false

# monitoring
monitoring.prometheus_push_url = https://monitoring.minetest.land/push/metrics/job/minetest/instance/mesecons-lab
monitoring.mesecons.verbose = false

# server config
debug_log_size_max = 0
#default_password = Endor
server_description = Mesecons-lab
#server_address = TODO
#server_url = https://TODO
#server_announce = true
serverlist_url = servers.minetest.net
port = 30003
disallow_empty_password = false
disable_anticheat = true
ask_reconnect_on_crash = true
dedicated_server_step = 0.1
name = BuckarooBanzai
debug_log_level = action
map_compression_level_net = 1

default_privs = interact, shout, zoom, fast, fly

# mapgen
mg_name = singlenode

# emerge settings
num_emerge_threads = 1

# profiler
profiler.load = false
